{
  "name": "threejs-tsl-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "vite build"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.0",
    "tweakpane": "^4.0.5",
    "vite": "^5.4.10"
  }
}
